﻿<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:eew="http://schemas.microsoft.com/energy/2007">
<head>
<META http-equiv="Content-Type" content="text/html">
<style>
                    
                    body {
                        font-family: Verdana, Arial, Helvetica, sans-serif; 
                        font-size: x-small; 
                        margin-right:1.5em}

                    .log-entry {margin-bottom:1em;}

                    
                    .error-log-entry {background-color:#ffcccc; padding:4pt;}

                    
                    .warning-log-entry {background-color:#ffffc6; padding:4pt;}

                    
                    .info-log-entry {background-color:#ffffff; padding:4pt;}

                    
                    .log-entry-header {font-weight:bold;}

                    .log-entry-content {margin: 2pt; }

                    
                    .expander  {
                        display: block; 
                        left: 0em; 
                        width: 1em; 
                        float: left; 
                        color:red; 
                        font-family:'Courier New'; 
                        font-weight:bold; 
                        text-decoration:none;
                        padding-top:6pt;}

                    td {
                        font-size:x-small;
                        font-weight: bold;
                    }

                    .log-entry-content table {
;
                    }

                    .log-entry-content td {
                        padding: 3pt;
                    }

                    .detail-name {
                        font-weight:normal;
                    }

                </style>
</head>
<body class="st">
<h2>Relatório de Diagnóstico de Eficiência da Energia</h2>
<table>
<tr>
<td class="detail-name">Nome do computador</td>
<td>VINI-PC</td>
</tr>
<tr>
<td class="detail-name">Hora de digitalização</td>
<td>2019-03-05T02:43:34Z</td>
</tr>
<tr>
<td class="detail-name">Duração da digitalização</td>
<td>60 segundos
               </td>
</tr>
<tr>
<td class="detail-name">Fabricante do sistema</td>
<td>Acer</td>
</tr>
<tr>
<td class="detail-name">Nome de Produto do Sistema</td>
<td>AO722</td>
</tr>
<tr>
<td class="detail-name">Data do BIOS</td>
<td>12/06/2011</td>
</tr>
<tr>
<td class="detail-name">Versão do BIOS</td>
<td>V1.08</td>
</tr>
<tr>
<td class="detail-name">Build SO</td>
<td>7601</td>
</tr>
<tr>
<td class="detail-name">Função da Plataforma</td>
<td>PlatformRoleMobile</td>
</tr>
<tr>
<td class="detail-name">Conectado</td>
<td>true</td>
</tr>
<tr>
<td class="detail-name">Contagem de Processos</td>
<td>68</td>
</tr>
<tr>
<td class="detail-name">Contagem de threads</td>
<td>975</td>
</tr>
<tr>
<td class="detail-name">GUID de relatório</td>
<td>
                   {de8fca23-e550-42d2-9894-24cb8245bcec}
               </td>
</tr>
</table>
<h3>Resultados da análise</h3>
<h4>Erros</h4>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Suspender USB:Dispositivo USB não entrando em suspensão</div>
<div class="log-entry-content">
<div class="log-entry-description">O dispositivo USB não entrou no estado de suspensão. O gerenciamento de energia do processador pode ser impedido se um dispositivo USB não entrar no estado de suspensão quando não estiver em uso.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Dispositivo</span></td>
<td>USB Mass Storage Device</td>
</tr>
<tr>
<td><span class="detail-name">ID de Controlador Host</span></td>
<td>PCI\VEN_1002&amp;DEV_4396</td>
</tr>
<tr>
<td><span class="detail-name">Local de Controlador Host</span></td>
<td>PCI bus 0, device 18, function 2</td>
</tr>
<tr>
<td><span class="detail-name">Id. do dispositivo</span></td>
<td>USB\VID_1058&amp;PID_10B8</td>
</tr>
<tr>
<td><span class="detail-name">Caminho de porta</span></td>
<td>3</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Suspender USB:Dispositivo USB não entrando em suspensão</div>
<div class="log-entry-content">
<div class="log-entry-description">O dispositivo USB não entrou no estado de suspensão. O gerenciamento de energia do processador pode ser impedido se um dispositivo USB não entrar no estado de suspensão quando não estiver em uso.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Dispositivo</span></td>
<td>USB Root Hub</td>
</tr>
<tr>
<td><span class="detail-name">ID de Controlador Host</span></td>
<td>PCI\VEN_1002&amp;DEV_4396</td>
</tr>
<tr>
<td><span class="detail-name">Local de Controlador Host</span></td>
<td>PCI bus 0, device 18, function 2</td>
</tr>
<tr>
<td><span class="detail-name">Id. do dispositivo</span></td>
<td>USB\VID_1002&amp;PID_4396</td>
</tr>
<tr>
<td><span class="detail-name">Caminho de porta</span></td>
<td></td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:A utilização do processador é alta</div>
<div class="log-entry-content">
<div class="log-entry-description">A utilização média do processador durante o rastreamento foi alta. O sistema consumirá menos energia quando a utilização média do processador for muito baixa. Reveja a utilização do processador para processos individuais, a fim de determinar quais aplicativos e serviços contribuem mais para a utilização total do processador.</div>
<table>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>66.20</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Avisos</h4>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Resolução do timer da plataforma:Resolução do timer da plataforma</div>
<div class="log-entry-content">
<div class="log-entry-description">A resolução do timer da plataforma padrão é de 15,6ms (15625000ns) e deve ser usada sempre que o sistema estiver ocioso. Se a resolução do timer for aumentada, as tecnologias de gerenciamento de energia do processador podem não ser eficazes. A resolução do timer pode ser aumentada devido à reprodução de multimídia ou animações gráficas.</div>
<table>
<tr>
<td><span class="detail-name">Resolução de timer atual (100ns unidades)</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Período máximo de timer (100ns unidades)</span></td>
<td>156001</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Resolução do timer da plataforma:Pedido de timer pendente</div>
<div class="log-entry-content">
<div class="log-entry-description">Um programa ou serviço solicitou uma resolução do timer menor do que a resolução máxima de timer da plataforma.</div>
<table>
<tr>
<td><span class="detail-name">Período solicitado</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Solicitando ID de processo</span></td>
<td>3796</td>
</tr>
<tr>
<td><span class="detail-name">Solicitando caminho do processo</span></td>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\chrome.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Tempo limite do monitor é longo (conectado)</div>
<div class="log-entry-content">
<div class="log-entry-description">O monitor está configurado para ser desativado depois de mais de 10 minutos.</div>
<table>
<tr>
<td><span class="detail-name">Tempo limite (em segundos)</span></td>
<td>900</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:A diretiva de energia de rádio 802.11 é de máximo desempenho (conectado)</div>
<div class="log-entry-content">
<div class="log-entry-description">A atual diretiva de energia para adaptadores de rede sem fio compatíveis com 802.11 não está configurada para usar modos de baixa energia.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>TrustedInstaller.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>1148</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>24.14</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\msvcrt.dll</td>
<td>6.53</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.23505_none_681aa442f6fed7f0\wcp.dll</td>
<td>5.54</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.23505_none_681aa442f6fed7f0\CbsCore.dll</td>
<td>3.53</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>avp.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>1604</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>17.57</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Program Files (x86)\Kaspersky Lab\Kaspersky Free 19.0.0\crypto_ssl_1_1.dll</td>
<td>11.22</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>2.91</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Program Files (x86)\Kaspersky Lab\Kaspersky Free 19.0.0\vcruntime140.dll</td>
<td>0.36</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>avp.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>5992</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>9.29</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\ProgramData\Kaspersky Lab\AVP19.0.0\Data\updater\supd_c0459ef1\updater.kdl</td>
<td>8.64</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.22</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\SysWOW64\ntdll.dll</td>
<td>0.11</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>chrome.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>2484</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>3.93</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\72.0.3626.121\chrome_child.dll</td>
<td>3.10</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.36</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\ntdll.dll</td>
<td>0.15</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>svchost.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>912</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>2.10</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.67</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\rsaenh.dll</td>
<td>0.54</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\esent.dll</td>
<td>0.19</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>System</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>1.79</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>1.09</td>
</tr>
<tr>
<td>\SystemRoot\system32\hal.dll</td>
<td>0.24</td>
</tr>
<tr>
<td>\SystemRoot\system32\DRIVERS\atikmdag.sys</td>
<td>0.10</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>explorer.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>2312</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>1.56</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\System32\win32k.sys</td>
<td>0.43</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.34</td>
</tr>
<tr>
<td>\Windows\System32\wucltux.dll</td>
<td>0.27</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>chrome.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>3796</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>1.44</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\72.0.3626.121\chrome_child.dll</td>
<td>0.49</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.24</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\atidxx64.dll</td>
<td>0.12</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>chrome.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>2580</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>0.84</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\72.0.3626.121\chrome.dll</td>
<td>0.42</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.19</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\ntdll.dll</td>
<td>0.07</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>csrss.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>600</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>0.64</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.21</td>
</tr>
<tr>
<td>\SystemRoot\System32\win32k.sys</td>
<td>0.20</td>
</tr>
<tr>
<td>\SystemRoot\system32\DRIVERS\atikmdag.sys</td>
<td>0.09</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Utilização da CPU:Processo individual com utilização significativa do processador.</div>
<div class="log-entry-content">
<div class="log-entry-description">Esse processo é responsável por uma parte significativa da utilização total do processador registrada durante o rastreamento.</div>
<table>
<tr>
<td><span class="detail-name">Nome do Processo</span></td>
<td>svchost.exe</td>
</tr>
<tr>
<td><span class="detail-name">Identificação pessoal</span></td>
<td>4384</td>
</tr>
<tr>
<td><span class="detail-name">Utilização média (%)</span></td>
<td>0.32</td>
</tr>
<tr>
<td><span class="detail-name">
                    Módulo
                </span></td>
<td><span class="detail-name">
                    Utilização média do módulo (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\ProgramData\Microsoft\Windows Defender\Definition Updates\{D2B0B133-42ED-44D3-809A-46EBB62BA863}\mpengine.dll</td>
<td>0.26</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.02</td>
</tr>
<tr>
<td>\Device\HarddiskVolume1\Windows\System32\ntdll.dll</td>
<td>0.00</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Informações</h4>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Resolução do timer da plataforma:Pilha de Pedido de Timer</div>
<div class="log-entry-content">
<div class="log-entry-description">A pilha de módulos responsáveis pela menor configuração de timer de plataforma neste processo.</div>
<table>
<tr>
<td><span class="detail-name">Período solicitado</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Solicitando ID de processo</span></td>
<td>3796</td>
</tr>
<tr>
<td><span class="detail-name">Solicitando caminho do processo</span></td>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\chrome.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Pilha do Módulo de Chamada
                    </span></td>
<td>\Device\HarddiskVolume1\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume1\Windows\System32\winmm.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\72.0.3626.121\chrome_child.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume1\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume1\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Plano de energia ativo</div>
<div class="log-entry-content">
<div class="log-entry-description">O atual plano de energia em uso</div>
<table>
<tr>
<td><span class="detail-name">
                    Nome do plano
                </span></td>
<td>
                        Equilibrado de OEM
                    </td>
</tr>
<tr>
<td><span class="detail-name">GUID do plano</span></td>
<td>{381b4222-f694-41f0-9685-ff5bb260df2e}</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Personalidade do plano de energia (na bateria)</div>
<div class="log-entry-content">
<div class="log-entry-description">A personalidade do plano atual de energia quando o sistema está na energia da bateria.</div>
<table>
<tr>
<td><span class="detail-name">Personalidade</span></td>
<td>
                        Equilibrado
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Qualidade de vídeo (na bateria)</div>
<div class="log-entry-content">
<div class="log-entry-description">Permite que o Windows Media Player otimize a qualidade ou economia de energia ao reproduzir vídeo.</div>
<table>
<tr>
<td><span class="detail-name">Modo de qualidade</span></td>
<td>
                        Equilibrar entre qualidade de vídeo e economia de energia
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Personalidade do plano de energia (conectado)</div>
<div class="log-entry-content">
<div class="log-entry-description">A personalidade do plano atual de energia quando o sistema está conectado na tomada.</div>
<table>
<tr>
<td><span class="detail-name">Personalidade</span></td>
<td>
                        Equilibrado
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Diretiva de energia:Qualidade de vídeo (conectado)</div>
<div class="log-entry-content">
<div class="log-entry-description">Permite que o Windows Media Player otimize a qualidade ou economia de energia ao reproduzir vídeo.</div>
<table>
<tr>
<td><span class="detail-name">Modo de qualidade</span></td>
<td>
                        Otimizar qualidade de vídeo
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Pedidos de disponibilidade de sistema:Sucesso da Análise</div>
<div class="log-entry-content">
<div class="log-entry-description">A análise foi realizada com êxito. Nenhum problema de eficiência de energia foi encontrado.  Nenhuma informação foi retornada.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Bateria:Informações de bateria</div>
<div class="log-entry-content">
<div class="log-entry-description"></div>
<table>
<tr>
<td><span class="detail-name">ID da bateria</span></td>
<td>87EBSanyo AL10A31</td>
</tr>
<tr>
<td><span class="detail-name">Fabricante</span></td>
<td>Sanyo </td>
</tr>
<tr>
<td><span class="detail-name">Número de série</span></td>
<td>87EB</td>
</tr>
<tr>
<td><span class="detail-name">Química</span></td>
<td>Lion</td>
</tr>
<tr>
<td><span class="detail-name">Longo prazo</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Capacidade do projeto</span></td>
<td>24420</td>
</tr>
<tr>
<td><span class="detail-name">Último recarregamento total</span></td>
<td>16817</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Recursos de gerenciamento de energia da plataforma:Estados de suspensão compatíveis</div>
<div class="log-entry-content">
<div class="log-entry-description">Estados de suspensão permitem que o computador entre nos modos de baixa energia após um período de inatividade. O estado de suspensão S3 é o padrão para plataformas Windows. O estado de suspensão S3 consome apenas a energia suficiente para preservar o conteúdo de memória e permitir que o computador continue a operação rapidamente. Muito poucas plataformas são compatíveis com estados de suspensão S1 ou S2.</div>
<table>
<tr>
<td><span class="detail-name">Suspensão S1 compatível</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">Suspensão S2 compatível</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">Suspensão S3 compatível</span></td>
<td>true</td>
</tr>
<tr>
<td><span class="detail-name">Suspensão S4 compatível</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Recursos de gerenciamento de energia da plataforma:O brilho adaptável do monitor é compatível.</div>
<div class="log-entry-content">
<div class="log-entry-description">Este computador permite que o Windows controle automaticamente o brilho do monitor integrado.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Recursos de gerenciamento de energia da plataforma:Recursos de gerenciamento de energia do processador</div>
<div class="log-entry-content">
<div class="log-entry-description">O gerenciamento eficaz de energia do processador permite que o computador equilibre automaticamente o desempenho e o consumo de energia.</div>
<table>
<tr>
<td><span class="detail-name">Agrupar</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Índice</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado ocioso (C)</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado de desempenho (P)</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado de aceleração (T)</span></td>
<td>0</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Recursos de gerenciamento de energia da plataforma:Recursos de gerenciamento de energia do processador</div>
<div class="log-entry-content">
<div class="log-entry-description">O gerenciamento eficaz de energia do processador permite que o computador equilibre automaticamente o desempenho e o consumo de energia.</div>
<table>
<tr>
<td><span class="detail-name">Agrupar</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Índice</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado ocioso (C)</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado de desempenho (P)</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Contagem de estado de aceleração (T)</span></td>
<td>0</td>
</tr>
</table><span></span></div>
</div>
</div>
</body>
</html>
